# Pip requirements file for base Python packages for the easy-vault project.
#
# The order of packages is significant, because pip processes them in the order
# of appearance.
#
# Make sure that the minimum versions required in this file are consistent with
# the minimum versions specified in minimum-constraints.txt.


# Base dependencies

pip>=10.0.1,<21.0; python_version == '2.7'
pip>=10.0.1,<19.2; python_version == '3.4'
pip>=10.0.1,<21.0; python_version == '3.5'
pip>=18.0; python_version == '3.6'
pip>=18.1; python_version == '3.7'
pip>=19.3.1; python_version == '3.8'
pip>=21.0; python_version >= '3.9'

setuptools>=39.0.1,<45.0.0; python_version == '2.7'
setuptools>=39.0.1,<44.0.0; python_version == '3.4'
setuptools>=39.0.1,<51.0.0; python_version == '3.5'
setuptools>=39.0.1; python_version == '3.6'
setuptools>=40.6.0; python_version == '3.7'
setuptools>=41.5.0; python_version == '3.8'
setuptools>=51.0.0; python_version >= '3.9'

wheel>=0.30.0; python_version <= '3.6'
wheel>=0.32.0; python_version == '3.7'
wheel>=0.33.5; python_version == '3.8'
wheel>=0.36.0; python_version >= '3.9'
